! Configuration File for keepalived

global_defs {
    #一个没重复的名字即可
    router_id master123
    script_user root
    enable_script_security
}

# # 检测nginx是否运行
# vrrp_script chk_nginx {
#         script "/etc/keepalived/nginx_check.sh"
#         interval 2
#         weight -20
# }
#HAProxy健康检查配置
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"  #使用killall -0检查haproxy实例是否存在，性能高于ps命令
    interval 2   #脚本运行周期
    weight 20   #每次检查的加权权重值
    fall 2
    rise 2
}

vrrp_instance VI_1 {

    # 此处不设置为MASTER，通过priority来竞争master
    state BACKUP

    # 网卡名字，文章下方会给出如何获取网卡名字的方法
    interface eth1

    # 同一个keepalived集群的virtual_router_id相同
    virtual_router_id 51

    # 权重，master要大于slave
    priority 100

    # 主备通讯时间间隔
    advert_int 1
    #mcast_src_ip 192.168.60.101
    # 如果两节点的上联交换机禁用了组播，则采用vrrp单播通告的方式
    # 本机ip
    unicast_src_ip 192.168.60.101
    unicast_peer {
        # 其他机器ip
        192.168.60.102

    }

    # 设置nopreempt防止抢占资源
    #nopreempt
    preempt

    # 主备保持一致
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    # # 与上方nginx运行状况检测呼应
    # track_script {
    #     chk_nginx
    # }

    track_script {
        chk_haproxy        #对应的健康检查配置
    }

    virtual_ipaddress {
        # 虚拟ip地址（VIP，一个尚未占用的内网ip即可）
        192.168.60.250
    }
}
