server {
    listen  80;
    listen [::]:80;
    #listen  443 ssl;
    #ssl_certificate       /etc/nginx/ssl/tls.crt; # 前面生成的 crt 证书文件
    #ssl_certificate_key   /etc/nginx/ssl/tls.key; # 前面生成的证书私钥
    server_name     localhost;
    
    location / {
        root /var/www/html;
        index  index.html index.htm;
        autoindex on;
        #return 403;
    }
    location /share/ {
	#root /share/;
        #https://blog.csdn.net/lizhiyuan_eagle/article/details/90639448
        alias /share/;
        index  index.html index.htm;
        autoindex on;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}