server {
    server_name chandao.example.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/chandao.example.com.pem;
    ssl_certificate_key /etc/nginx/ssl/chandao.example.com.key;
    location / {
      rewrite ^/$ /zentao/index.php last;
      client_max_body_size  100m;
      proxy_pass http://10.4.11.12/;
    }
}
server {
    server_name chandao.example.com;
    listen 80;
    location / {
        return 301 https://$server_name$request_uri;
    }
}