server {
    server_name git.abc.com;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/git.abc.com.pem;
    ssl_certificate_key /etc/nginx/ssl/git.abc.com.key;
    location / {
      client_max_body_size  100m;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://10.3.3.7:30080;
    }
  }

server {
    server_name git.abc.com;
    listen 80;
    location / {
      return  301 https://$server_name$request_uri;
    }
  }