server {
    server_name harbor.abc.com;
    listen 443 ssl;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/harbor.abc.com.pem;
    ssl_certificate_key /etc/nginx/ssl/harbor.abc.com.key;
    
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
      client_max_body_size  1024m;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cookie_path / "/; secure";
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_pass https://172.50.101.103/;
    }
  }

server {
    server_name harbor.abc.com;
    listen 80;
    location ^~ /.well-known/{
        root /etc/nginx/resources/ver/.well-known;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}