server {
    server_name jenkins.example.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/example.com.pem;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    location / {
      client_max_body_size  100m;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://xx.40.2.1:8088;
    }
  } 