upstream nacos.abc.com {
    server 10.60.2.1:8848;
    server 10.60.2.2:8848;
    server 10.40.2.1:8848;
}

server {
    server_name  nacos.abc.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/abc.com.pem;
    ssl_certificate_key /etc/nginx/ssl/abc.com.key;
    location / {
        proxy_pass   http://nacos.abc.com;
        proxy_set_header        Host    $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}