server {
    server_name nexus.abc.com;
    #listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/ucthings.com.pem;
    ssl_certificate_key /etc/nginx/ssl/ucthings.com.key;
    location / {
      client_max_body_size  100m;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_pass http://172.40.200.10:8081;
    }
  }

server {
    server_name nexus.abc.com;
    listen 80;
    location / {
        return 301 https://$server_name$request_uri;
    }
}