LoadModule fcgid_module modules/mod_fcgid.so

ScriptAlias /smokeping/smokeping.cgi /var/www/localhost/smokeping/smokeping.cgi
Alias /smokeping /var/www/localhost/smokeping

## Non Auth Login
<Directory "/var/www/localhost/smokeping">
    Options +ExecCGI
    AddHandler fcgid-script .cgi
    Options +FollowSymLinks
    Require all granted
</Directory>

## Need Auth Acess to Login: admin/admin
# <Directory "/var/www/localhost/smokeping">
#     Options +ExecCGI
#     AddHandler fcgid-script .cgi
#     Options +FollowSymLinks
#     AuthName "Smokeping"
#     AuthType Basic
#     AuthUserFile /var/www/localhost/htdocs/htpasswd
#     Require valid-user
# </Directory>